┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ======= The Bunny Times ======= ┃
┣━━━━━━━━━━EXCUSE ME??━━━━━━━━━━━━┫
┃ ┏━━━━━━━━━━┓                    ┃
┃ ┃          ┃ It has come to our ┃
┃ ┃          ┃ attention that a   ┃
┃ ┃          ┃ rival newspaper    ┃
┃ ┗━━━━━━━━━━┛ has entered the    ┃
┃ figura discord server without a ┃
┃ license. We have notified the   ┃
┃ relavent authorities and will   ┃
┃ continue to provide quality     ┃
┃ news, and hope that our         ┃
┃ competition obtains a license.  ┃
┃                                 ┃
┃ Tune into our next issue on     ┃
┃ [REDACTED]                      ┃
┃                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

