┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ======= The Bunny Times ======= ┃
┣━━━━━━━━━━━━I AM DUMB━━━━━━━━━━━━┫
┃ ┏━━━━━━━━━━┓                    ┃
┃ ┃          ┃ Dear Readers,      ┃
┃ ┃          ┃ It has come to our ┃
┃ ┃          ┃ attention that the ┃
┃ ┗━━━━━━━━━━┛ writer of every    ┃
┃ article we've ever written is a ┃
┃ certified dumbass. We are sorry ┃
┃ for any inconvenience this has  ┃
┃ caused, and hope that we can    ┃
┃ maintain your trust.            ┃
┃                                 ┃
┃ If you have any concerns,       ┃
┃ please contact TheKillerBunny   ┃
┃                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
