┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ======= The Bunny Times ======= ┃
┣━━━━━━━━━━━TF IS THIS?━━━━━━━━━━━┫
┃ ┏━━━━━━━━━━┓                    ┃
┃ ┃          ┃ It has come to our ┃
┃ ┃          ┃ attention that     ┃
┃ ┃          ┃ nicknames are      ┃
┃ ┗━━━━━━━━━━┛ being traded acro- ┃
┃ -ss the Figura discord server   ┃
┃ please contact The DM Sweeper   ┃
┃ (formerly TheKillerBunny) to    ┃
┃ join in on the action.          ┃
┃                                 ┃
┃                                 ┃
┃                                 ┃
┃ Be sure to tune in to our next  ┃
┃ issue on [REDACTED]!            ┃
┃                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
