┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ======= The Bunny Times ======= ┃
┣━━━━━━━━━━━━━MY BAD━━━━━━━━━━━━━━┫
┃ ┏━━━━━━━━━━┓                    ┃
┃ ┃          ┃ It has come to our ┃
┃ ┃          ┃ attention that our ┃
┃ ┃          ┃ lawyers falsely    ┃
┃ ┗━━━━━━━━━━┛ informed us about  ┃
┃ needing a license. We have      ┃
┃ fired them and will make sure   ┃
┃ not to make another             ┃
┃ catastrophic mistake.           ┃
┃                                 ┃
┃ We sincerely apologize to The   ┃
┃ Ascii Newspaper for our false   ┃
┃ accusation. Tune into our next  ┃
┃ issue on [REDACTED]             ┃
┃                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
