┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ======= The Bunny Times ======= ┃
┣━━━━━━━━━━━TF IS THAT?━━━━━━━━━━━┫
┃ ┏━━━━━━━━━━┓                    ┃
┃ ┃          ┃ It has come to our ┃
┃ ┃          ┃ attention that     ┃
┃ ┃          ┃ someone has stolen ┃
┃ ┗━━━━━━━━━━┛ our newspaper      ┃
┃ format and hid a secret message ┃
┃ that says "oanmugs".            ┃
┃                                 ┃
┃ If anyone can elaborate on what ┃
┃ this means, please contact      ┃
┃ TheKillerBunny and we will      ┃
┃ relay the information in our    ┃
┃ next issue. Be sure to tune in  ┃
┃ to our next issue on [REDACTED] ┃
┃                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
