┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ======= The Bunny Times ======= ┃
┣━━━━━━━━━━━━HEAD LINE━━━━━━━━━━━━┫
┃ ┏━━━━━━━━━━┓                    ┃
┃ ┃          ┃                    ┃
┃ ┃          ┃                    ┃
┃ ┃          ┃                    ┃
┃ ┗━━━━━━━━━━┛                    ┃
┃                                 ┃
┃                                 ┃
┃                                 ┃
┃                                 ┃
┃                                 ┃
┃                                 ┃
┃                                 ┃
┃                                 ┃
┃                                 ┃
┃                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
